# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Polynomials
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/artem627/CLionProjects/Polynomials/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target Polynomial_modules


#############################################
# Order-only phony target for Polynomial_modules

build cmake_object_order_depends_target_Polynomial_modules: phony || CMakeFiles/Polynomial_modules.dir

build CMakeFiles/Polynomial_modules.dir/modules/Monomial.cppm.o.ddi: CXX_SCAN__Polynomial_modules_Debug /home/artem627/CLionProjects/Polynomials/modules/Monomial.cppm || cmake_object_order_depends_target_Polynomial_modules
  DEP_FILE = CMakeFiles/Polynomial_modules.dir/modules/Monomial.cppm.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/Polynomial_modules.dir/modules/Monomial.cppm.o.ddi
  FLAGS = -g -std=gnu++23 -fcolor-diagnostics
  OBJ_FILE = CMakeFiles/Polynomial_modules.dir/modules/Monomial.cppm.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/Polynomial_modules.dir/modules/Monomial.cppm.o.ddi.i

build CMakeFiles/Polynomial_modules.dir/modules/Monomial.cppm.o: CXX_COMPILER__Polynomial_modules_scanned_Debug /home/artem627/CLionProjects/Polynomials/modules/Monomial.cppm || cmake_object_order_depends_target_Polynomial_modules CMakeFiles/Polynomial_modules.dir/CXX.dd CMakeFiles/Polynomial_modules.dir/modules/Monomial.cppm.o.modmap
  DEP_FILE = CMakeFiles/Polynomial_modules.dir/modules/Monomial.cppm.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/Polynomial_modules.dir/modules/Monomial.cppm.o.modmap
  FLAGS = -g -std=gnu++23 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Polynomial_modules.dir
  OBJECT_FILE_DIR = CMakeFiles/Polynomial_modules.dir/modules
  TARGET_COMPILE_PDB = CMakeFiles/Polynomial_modules.dir/Polynomial_modules.pdb
  TARGET_PDB = libPolynomial_modules.pdb
  dyndep = CMakeFiles/Polynomial_modules.dir/CXX.dd

build CMakeFiles/Polynomial_modules.dir/CXX.dd | /home/artem627/CLionProjects/Polynomials/build/CMakeFiles/Polynomial_modules.dir/CXXModules.json CMakeFiles/Polynomial_modules.dir/modules/Monomial.cppm.o.modmap: CXX_DYNDEP__Polynomial_modules_Debug CMakeFiles/Polynomial_modules.dir/modules/Monomial.cppm.o.ddi


# =============================================================================
# Link build statements for STATIC_LIBRARY target Polynomial_modules


#############################################
# Link the static library libPolynomial_modules.a

build libPolynomial_modules.a: CXX_STATIC_LIBRARY_LINKER__Polynomial_modules_Debug CMakeFiles/Polynomial_modules.dir/modules/Monomial.cppm.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/Polynomial_modules.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/Polynomial_modules.dir/Polynomial_modules.pdb
  TARGET_FILE = libPolynomial_modules.a
  TARGET_PDB = libPolynomial_modules.pdb

# =============================================================================
# Object build statements for EXECUTABLE target Polynomials


#############################################
# Order-only phony target for Polynomials

build cmake_object_order_depends_target_Polynomials: phony || cmake_object_order_depends_target_Polynomial_modules

build CMakeFiles/Polynomials.dir/source/main.cpp.o.ddi: CXX_SCAN__Polynomials_Debug /home/artem627/CLionProjects/Polynomials/source/main.cpp || cmake_object_order_depends_target_Polynomials
  DEP_FILE = CMakeFiles/Polynomials.dir/source/main.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/Polynomials.dir/source/main.cpp.o.ddi
  FLAGS = -g -std=gnu++23 -fcolor-diagnostics
  OBJ_FILE = CMakeFiles/Polynomials.dir/source/main.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/Polynomials.dir/source/main.cpp.o.ddi.i

build CMakeFiles/Polynomials.dir/source/main.cpp.o: CXX_COMPILER__Polynomials_scanned_Debug /home/artem627/CLionProjects/Polynomials/source/main.cpp || cmake_object_order_depends_target_Polynomials CMakeFiles/Polynomials.dir/CXX.dd CMakeFiles/Polynomials.dir/source/main.cpp.o.modmap
  DEP_FILE = CMakeFiles/Polynomials.dir/source/main.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/Polynomials.dir/source/main.cpp.o.modmap
  FLAGS = -g -std=gnu++23 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Polynomials.dir
  OBJECT_FILE_DIR = CMakeFiles/Polynomials.dir/source
  TARGET_COMPILE_PDB = CMakeFiles/Polynomials.dir/
  TARGET_PDB = Polynomials.pdb
  dyndep = CMakeFiles/Polynomials.dir/CXX.dd

build CMakeFiles/Polynomials.dir/CXX.dd | /home/artem627/CLionProjects/Polynomials/build/CMakeFiles/Polynomials.dir/CXXModules.json CMakeFiles/Polynomials.dir/source/main.cpp.o.modmap: CXX_DYNDEP__Polynomials_Debug CMakeFiles/Polynomials.dir/source/main.cpp.o.ddi | /home/artem627/CLionProjects/Polynomials/build/CMakeFiles/Polynomial_modules.dir/CXXModules.json


# =============================================================================
# Link build statements for EXECUTABLE target Polynomials


#############################################
# Link the executable Polynomials

build Polynomials: CXX_EXECUTABLE_LINKER__Polynomials_Debug CMakeFiles/Polynomials.dir/source/main.cpp.o | libPolynomial_modules.a || libPolynomial_modules.a
  FLAGS = -g
  LINK_LIBRARIES = libPolynomial_modules.a
  OBJECT_DIR = CMakeFiles/Polynomials.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/Polynomials.dir/
  TARGET_FILE = Polynomials
  TARGET_PDB = Polynomials.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/artem627/CLionProjects/Polynomials/build && /opt/clion-2024.1/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/artem627/CLionProjects/Polynomials/build && /opt/clion-2024.1/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/artem627/CLionProjects/Polynomials -B/home/artem627/CLionProjects/Polynomials/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Polynomial_modules: phony libPolynomial_modules.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/artem627/CLionProjects/Polynomials/build

build all: phony libPolynomial_modules.a Polynomials

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/artem627/CLionProjects/Polynomials/CMakeLists.txt /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCCompilerABI.c /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystem.cmake.in /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Clang-C.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Clang-CXX.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Clang-FindBinUtils.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Clang.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Clang-C.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Clang-CXX.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Determine-CXX.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/artem627/CLionProjects/Polynomials/CMakeLists.txt /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCCompilerABI.c /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystem.cmake.in /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Clang-C.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Clang-CXX.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Clang-FindBinUtils.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Clang.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Clang-C.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Clang-CXX.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Determine-CXX.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
